<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N-Puzzle Game</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin-top: 20px;
        }

        button {
            font-size: 1.5em;
            width: 200px;
            height: 70px;
            margin: 5px;
        }

        .modal-dialog {
            max-width: 20px;
        }

        .puzzle-size-selector {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>N-Puzzle Game</h1>
    <div>
        <label for="puzzleSizeSelect" class="puzzle-size-selector col-md-8">Choose Puzzle Size:</label>
        <select id="puzzleSizeSelect" class="form-control puzzle-size-selector col-md-1 mx-auto">
            <option value="3">3x3</option>
            <option value="4" selected>4x4</option>
            <option value="5">5x5</option>
        </select>
    </div>
    <button class="btn btn-primary" onclick="startGame()">Start Game</button>
</div>

<!-- Include Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function startGame() {
        window.location.href = 'http://localhost:3000/game?size=' + document.getElementById('puzzleSizeSelect').value;
    }
</script>

</body>
</html>
